2 A H ALLAA
3 A H ALLAA
4 A .
5 A .
6 A .
7 A .
8 A .
9 A .
10 A .
11 A .
12 A .
13 A .
14 S .
15 E .
16 V .
17 L .
18 S .
19 K .
20 V .
21 N .
22 D .
23 A .
24 P .
25 V .
26 T .
27 N .
28 D .
29 I .
30 K .
31 K .
32 A .
33 I .
34 S .
35 N .
36 L .
37 A .
38 A .
39 A .
40 A .
41 A .
42 A .
43 A .
44 A H ALLAA
45 A H ALLAA
46 G L ALLAA
0 x L ALLAA
47 G L ALLAA
48 G L ALLAA
49 G H ALLAA
50 A H ALLAA
51 A .
52 A .
53 A .
54 A .
55 A .
56 A .
57 A .
58 A .
59 L .
60 V .
61 C .
62 S .
63 V .
64 C .
65 S .
66 N .
67 V .
68 P .
69 A .
70 C .
71 W .
72 A .
73 L .
74 C .
75 G .
76 R .
77 A .
78 A .
79 A .
80 A .
81 A .
82 A .
83 A H ALLAA
84 A H ALLAA
