1 P .
2 C .
3 D .
4 Q .
5 I .
6 K .
7 N .
8 Y .
9 I .
10 D .
11 K .
12 Q .
13 L .
14 L .
15 P .
16 I .
17 V .
18 N .
19 K .
20 A .
21 G .
22 C .
23 L L ALLAA
0 x L
26 A L ALLAA
27 S H ALLAA
28 E .
29 A .
30 S .
31 K .
32 R .
33 A .
34 A .
35 K .
36 A .
37 A .
38 R .
39 K H ALLAA
40 G L ALLAA
0 x L ALLAA
0 x L ALLAA
0 x L ALLAA
0 x L ALLAA
46 D L ALLAA
47 C .
48 L .
49 K .
50 E .
51 I .
52 F .
53 S .
54 G .
55 I .
56 K .
57 E .
58 I .
59 K .
60 C .
61 G .
62 S .
63 E .
64 E .
65 Q .
66 G .
67 G .
68 E .
69 K .
70 N .
71 N .
72 K .
73 T .
74 T .
75 K .
76 K .
77 Q .
78 A .
79 L .
80 A .
81 D .
82 A .
83 A .
84 E .
