1 G E ALLAA
2 T E ALLAA
3 A E ALLAA
4 W E ALLAA
5 K E ALLAA
6 L E ALLAA
7 N E ALLAA
8 T E ALLAA
9 G L ALLAA
10 G L ALLAA
11 G L ALLAA
12 G L ALLAA
13 R H ALLAA
14 D .
15 A .
16 A .
17 E .
18 I .
19 I .
20 R .
21 K .
22 A .
23 G .
24 E H ALLAA
25 V H ALLAA
26 S H ALLAA
27 Q L ALLAA
28 G L ALLAA
29 G L ALLAA
30 D L ALLAA
31 C L ALLAA
32 G E ALLAA
33 C .
34 G .
35 V .
36 G .
37 I .
38 G E ALLAA
39 E L ALLAA
40 G L ALLAA
0 x L ALLAA
41 G E ALLAA
42 R E PIKAA R
43 G .
44 I .
45 I .
46 K .
47 T .
48 N E ALLAA
49 G L ALLAA
50 H L ALLAA
51 N L ALLAA
52 G H ALLAA
53 E .
54 R .
55 D .
56 E .
57 A .
58 L .
59 K .
60 L .
61 A .
62 K .
63 E .
64 A .
65 M .
66 N .
67 G .
68 T .
69 G .
70 N .
71 G .
72 G .
73 V .
74 G .
75 G .
76 L .
77 E E ALLAA
78 I E ALLAA
79 R E ALLAA
80 G E ALLAA
0 x E ALLAA