1 T .
2 V .
3 Q .
4 K .
5 R .
6 L .
7 K .
8 E .
9 I .
10 L .
11 K .
12 R .
13 L .
14 K .
15 K .
16 E H
0 x H
0 x H
0 x H
0 x H
0 x H
0 x H
0 x H
0 x H
0 x L
0 x L
0 x L
0 x H
0 x H
0 x H
0 x H
0 x H
0 x H
27 S L
28 N .
29 I .
30 K .
31 E .
32 I .
33 K .
34 C .
35 P .
36 D .
37 G .
38 A .
39 D .
40 E .
41 V .
42 L .
43 K .
44 K .
45 L .
46 K .
47 K .
48 A .
49 V .
50 K .
51 R .
52 V .
53 I .
54 D .
55 E .
56 G .
57 R .
58 R .
59 D L
60 S L
0 x L
0 x H
0 x H
0 x H
0 x H
0 x H
0 x H
0 x H
66 K H
67 N .
68 Y .
69 I .
70 D .
71 K .
72 Q .
73 L .
74 L .
75 P .
76 I .
77 V .
78 N .
79 K .
80 Q .
81 S .
82 C .
83 G .
